ENVIRONMENT=development
PORT=8000
DATABASE_LOCAL=mongodb+srv://Bepul:Bepul@cluster0.lo1zs.mongodb.net/test?retryWrites=true&w=majority
NEXMO_API_KEY=Bepul
NEXMO_API_SECRET=Bepul

JWT_SECRET=online-book-selling-application
JWT_EXPIREIN=90d
JWT_COOKIE_EXPIRESIN = 90

EMAIL_FROM=ebrahimali.cse.ru@gmail.com

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=01cdb0f3718336
EMAIL_PASSWORD=155eccb404cb7b